#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://echo.db.elephantsql.com:5432/htvdtlnc
#spring.datasource.username=htvdtlnc
#spring.datasource.password=s_-m6A4MTWZrdrmhrCnxeVk3oZMsRBhr
#
#spring.datasource.tomcat.validationQuery=SELECT 1
#
#spring.datasource.tomcat.initial-size=1
#
#spring.datasource.dbcp.max-idle=10000

cert.filename = cert.p12
cert.pass =
bundleId=br.com.batcloud.NotificationT